package Test.Algorithm;

public class Algorithm {
    public final static double PI = 3.14; // константы всегда пишутся с большой буквы! Если слов несколько - они пишутся
    // через нижнее подчеркивание PI_MAIN_DATE

    public static int factorial(int x) {

        if (x == 1) { //базис рекурсии, т е условия выхода из цикла
            return x; //если "х" равен 1, то мы возвращаем "х"
        } else {  // иначе мы вызываем рекурсию, до тех пор, пока не получим условие, по которому мы из этого
            return x * factorial(x - 1); // рекурсивного вызова сможем выйти (каждый раз уменьшая параметр на 1)
        }
    }

    public static int fibonachi(int x) { // счет последовательности Фибоначи
        if (x == 0) {
            return 1;
        }

        if (x == 1) {
            return 1;
        } else {
            return fibonachi(x - 1) + fibonachi(x - 2);// суммируем какому то предшествующему числу числа!
        }
    }
}
// этот класс называется утилитным - он используется для конкретных целей (в данном случае для математических дейтсвий)