package Test.Algorithm;

public class Algorithm_main {
    public static void main(String[] args) {
        int factorial = Algorithm.factorial(5); // мы хотим рассчитать путем вызова у класса Алгоритм функции
        System.out.println(factorial); // факториал от числа 5
        int fibonachi = Algorithm.fibonachi(5); // мы хотим рассчитать путем вызова у класса Алгоритм функии
        System.out.println(fibonachi); // фибоначи от числа 5
        System.out.println(Algorithm.PI); // число ПИ просто хотим вывести на экран
    }
}
// System.out.println - тоже утилитный класс, который тоже используется для вывода или ввода информации с консоли или
// на консоль. Если писать утилитный класс - методы лучше делать статическими и открытыми и соответственно объект такого
// класса нам не нужен. Потому, что мы работаем не с объектами, а с общей функциональностью которая в этом классе есть.
// Достаточно сделать ее статической и обращаться к ней по имени класса
